{
  "name": "@veherify/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@hashgraph/hedera-agent-kit": "^4.0.0",
    "@hashgraph/hedera-agent-kit-langchain": "^1.0.0",
    "@hiero-ledger/sdk": "^2.84.0",
    "@langchain/openai": "^1.4.7",
    "dotenv": "^17.4.2"
  }
}
